<?php

namespace App\Models;

use App\Filters\QueryFilter;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{studlyModelName}} extends Model
{
    use HasFactory;

    /**
    * @param  Builder  $builder
    * @param  QueryFilter  $filters
    * @return Builder
    */
    public function scopeFilter(Builder $builder, QueryFilter $filters): Builder
    {
        return $filters->apply($builder);
    }
}
